# dropwizardDemo

./: README.md  pom.xml
src/main/java/com/zhangzemiao/www/dropwizardDemo/: Service.java
src/main/java/com/zhangzemiao/www/dropwizardDemo/bundle/: CrossOriginFilterBundle.java  SupportSwaggerBundle.java
src/main/java/com/zhangzemiao/www/dropwizardDemo/configuration/: ApplicationEnvironment.java  ServiceConfiguration.java
src/main/java/com/zhangzemiao/www/dropwizardDemo/domain/valueobject/: Saying.java
src/main/java/com/zhangzemiao/www/dropwizardDemo/resources/: HelloWorldResource.java
src/main/java/com/zhangzemiao/www/dropwizardDemo/servlet/: IndexEndpoint.java
src/main/resources/: index.html
src/main/resources/config/: dev.yml  prod.yml  test.yml
